<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stamper.DataAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImgurClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">dce5df8690ec005</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1.0.1</Value>
    </Setting>
    <Setting Name="IgnoreUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GitHubUserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Stamper</Value>
    </Setting>
  </Settings>
</SettingsFile>